org.osgi.framework.storage = ${wem.home}/data/osgi/cache
org.osgi.framework.storage.clean = onFirstInit

#org.osgi.framework.startlevel.beginning = 20
#org.osgi.framework.bundle.parent = framework

launcher.bundleRepos = ${user.home}/.m2/repository, ${wem.home}/system

org.ops4j.pax.logging.DefaultServiceLog.level = DEBUG


#org.apache.aries.blueprint.synchronous=true
#org.apache.aries.proxy.weaving.enabled=
#karaf.delay.console=false

#karaf.home=${wem.home}
#karaf.etc=${karaf.home}/etc
#karaf.data=${karaf.home}/data

felix.fileinstall.enableConfigSave = true
felix.fileinstall.dir = ${wem.home}/etc
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.poll = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 3


#felix.startlevel.framework=30
#felix.startlevel.bundle=1
#felix.log.level=1
