#
# OSGi framework settings
#
org.osgi.framework.storage = ${xp.home}/data/osgi/cache
org.osgi.framework.storage.clean = onFirstInit
org.osgi.framework.startlevel.beginning = 40

#
# Log settings
#
org.ops4j.pax.logging.DefaultServiceLog.level = INFO


#
# Maven settings
#
mavenLocalRepo = ${user.home}/.m2/repository
#org.ops4j.pax.url.mvn.localRepository = ${mavenLocalRepo}
#org.ops4j.pax.url.mvn.repositories = ${org.ops4j.pax.url.mvn.localRepository}


#org.apache.aries.blueprint.synchronous=true
#org.apache.aries.proxy.weaving.enabled=
#karaf.delay.console=false

#karaf.home=${wem.home}
#karaf.etc=${karaf.home}/etc
#karaf.data=${karaf.home}/data

felix.fileinstall.enableConfigSave = true
felix.fileinstall.dir = ${wem.home}/etc
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.poll = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 3


#felix.startlevel.framework=30
#felix.startlevel.bundle=1
#felix.log.level=1

#
# Felix GOGO shell arguments
#
gosh.args = --nointeractive

#
# Remote shell configuration
#
osgi.shell.telnet.ip = 127.0.0.1
osgi.shell.telnet.port = 6666
osgi.shell.telnet.maxconn = 2
osgi.shell.telnet.socketTimeout = 0

#
# Initial http service properties
#
org.osgi.service.http.port = 8080

org.osgi.framework.bootdelegation=\
  sun.*,\
  com.sun.*

org.osgi.framework.system.packages.extra = \
  sun.misc,\
  org.slf4j;version=1.7.10,\
  org.slf4j.helpers;version=1.7.10,\
  org.slf4j.spi;version=1.7.10,\
  org.apache.commons.logging;version=1.1.1,\
  org.osgi.service.cm;version=1.5,\
  org.osgi.service.metatype;version=1.2,\
  org.osgi.service.log;version=1.3,\
  jdk.nashorn.api.scripting,\
  jdk.nashorn.internal.objects,\
  jdk.nashorn.internal.runtime


