#
# Project settings
#
version = 5.3.1-SNAPSHOT

#
# Gradle settings
#
org.gradle.daemon = true
#org.gradle.parallel = true

#
# CI properties
#
ci.build = false

#
# Sonar properties
#
sonar.jdbc.password =
