bucket.name = "enonicXP"

credentials.aws_access_key_id = AKIAIOSFODNN7EXAMPLE
credentials.aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#credentials.token =

connection.endpoint = http://localhost:9444/s3
#connection.region =
#connection.scheme =
#connection.signature =
#connection.signature.service =
#connection.signature.region =
