#
# Installation settings
#
# xp.name = demo

#
# Global security settings
#
# xp.suPassword = password

#
# Configuration FileMonitor properties
#
# felix.fileinstall.poll = 1000
# felix.fileinstall.noInitialDelay = true
