#
# Comma separated list of features repositories to register by default
#
featuresRepositories = \
    mvn:org.apache.karaf.features/standard/3.0.1/xml/features,\
    mvn:org.ops4j.pax.web/pax-web-features/3.1.0/xml/features,\
    mvn:com.enonic.wem/wem-karaf/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,standard,region,package,kar,ssh,management,http-whiteboard,webconsole,wem

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false
