.context-window {
  color: @admin-medium-gray-font;

  .tab-menu {
    cursor: move;
  }
  .slick-viewport {
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }


  .grid-row {
    padding-left: 60px;
    border-right: 0;
    border-bottom: 1px dashed @admin-dark-gray-font;
    background-color: #252526;
    padding-bottom:10px;
    padding-top: 5px;

    &.slick-cell {
      height:auto;
    }

    .component-types-panel &:hover {
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    h5 {
      margin: 0;
      padding: 0;
      font-size: 13px !important;
      line-height: 1.50;
      font-weight: normal;
    }

    h6 {
      margin: 0;
      padding: 0;
      font-size: 11px !important;
      font-weight: normal;
    }

    .icon {
      font-size: 30px;
      position: absolute;
      left: 15px;
      top: 5px;
    }

    .rotate {
      display:none;
      position: absolute;
      right: 10px;
      top: 10px;
    }

    &:hover {
      background-color: @admin-dark-gray;
    }

    &.active {
      .rotate {
        display:block;
      }
    }
  }

  .emulator-panel {
    p {
      font-size:12px;
      padding: 10px 45px;
    }
    .grid-row.active {
      background-color: @admin-dark-gray;
    }

  }

  .detail-panel {
    text-align: center;
    font-size: 12px;

    .icon {
      margin: 50px auto 0 auto;
      width: 64px;
      height: 64px;
      font-size: 64px;
    }

    h3 {
      font-size: 26px;
      text-transform: capitalize;
      font-weight: normal;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }

  .select-panel {
    .image-selector {
      margin-left:0;
    }
  }
}