
# ElasticSearch configuration
cms.elasticsearch.name = local
cms.elasticsearch.node.client = false
cms.elasticsearch.node.data = true
cms.elasticsearch.http.enabled = false

# ElasticSearch path configuration
cms.elasticsearch.path = ${cms.home}/index
cms.elasticsearch.path.data = ${cms.elasticsearch.path}/data
cms.elasticsearch.path.work = ${cms.elasticsearch.path}/work
cms.elasticsearch.path.conf = ${cms.elasticsearch.path}/conf
cms.elasticsearch.path.logs = ${cms.elasticsearch.path}/logs
cms.elasticsearch.path.plugins = ${cms.elasticsearch.path}/plugins

# ElasticSearch Index allocation
cms.elasticsearch.index.number_of_shards = 4
cms.elasticsearch.index.number_of_replicas = 0

# ElasticSearch Cluster
cms.elasticsearch.multicast.enabled = false
