
# ElasticSearch configuration
cms.elasticsearch.name = local
cms.elasticsearch.node.client = false
cms.elasticsearch.node.data = true
cms.elasticsearch.http.enabled = false

# ElasticSearch path configuration
cms.elasticsearch.path = ${cms.home}/index
cms.elasticsearch.path.data = ${cms.elasticsearch.path}/data
cms.elasticsearch.path.work = ${cms.elasticsearch.path}/work
cms.elasticsearch.path.conf = ${cms.elasticsearch.path}/conf
cms.elasticsearch.path.logs = ${cms.elasticsearch.path}/logs
cms.elasticsearch.path.plugins = ${cms.elasticsearch.path}/plugins


cms.cluster.name = mycluster
cms.elasticsearch.cluster.name = ${cms.cluster.name}

# ElasticSearch Index allocation
cms.elasticsearch.index.number_of_shards = 4
cms.elasticsearch.index.number_of_replicas = 0

# ElasticSearch Cluster
cms.elasticsearch.multicast.enabled = false

# Properties used for startup migration of data. This is a temporary feature and is subject for change.
cms.migrate.enabled = false
cms.migrate.jdbc.url = jdbc:postgresql://vtnode2:5432/cms-46ce-unstable-enonic
cms.migrate.jdbc.user = vertical
cms.migrate.jdbc.password = password
cms.migrate.jdbc.driver = org.postgresql.Driver
