#
# All the values specified here will override the default values given
# in config.properties.
#
karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#
karaf.delay.console=true

org.osgi.framework.bootdelegation=\
  org.apache.karaf.jaas.boot,\
  org.apache.karaf.jaas.boot.principal,\
  org.apache.karaf.management.boot,\
  sun.*,\
  com.sun.*,\
  javax.transaction,\
  javax.transaction.*,\
  javax.xml.crypto,\
  javax.xml.crypto.*,\
  org.apache.xerces.jaxp.datatype,\
  org.apache.xerces.stax,\
  org.apache.xerces.parsers,\
  org.apache.xerces.jaxp,\
  org.apache.xerces.jaxp.validation,\
  org.apache.xerces.dom,\
  jdk.nashorn.*
